.jgallery .btn {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}
.jgallery .btn:hover {
  text-shadow: 0 0 .15em #fff;
}
.jgallery .btn.inactive {
  opacity: .5;
}
.jgallery .btn.inactive:hover {
  opacity: 1;
}
.jgallery .btn.active {
  color: #fff;
  opacity: 1;
}
.jgallery .btn-large {
  width: 60px;
  height: 60px;
  line-height: 64px;
  font-size: 30px;
  text-align: center;
  color: #fff;
  background: #111;
}
.jgallery .btn-small {
  width: 40px;
  height: 40px;
  margin: 0;
  line-height: 43px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background: #111;
}
.jgallery .change-album {
  position: relative;
}
.jgallery .change-album .menu {
  left: 0;
  bottom: 42px;
  background: #111;
  position: absolute;
  display: none;
}
.jgallery .change-album .menu .item {
  margin: 0;
  padding: 10px 40px 10px 10px;
  border-bottom: 1px solid rgba(127,127,127,0.5);
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  line-height: normal;
  white-space: pre;
  color: #ddd;
  text-shadow: none;
  display: block;
}
.jgallery .change-album .menu .item:hover {
  color: #fff;
  background: #222;
}
.jgallery .change-album .menu .item.active {
  color: #ddd;
  background: #333;
}
.jgallery .change-album .title {
  padding: 0;
  line-height: 40px;
  left: 48px;
  top: 0;
  bottom: auto;
  right: auto;
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  position: absolute;
  white-space: pre;
}
.jgallery .change-album.active {
  border-radius: 2px;
}
.jgallery .change-album.active .menu {
  display: block;
}
html,
body {
  height: 100%;
  margin: 0;
}
.overlayContainer {
  z-index: 1;
  position: relative;
  display: block;
}
.overlayContainer .overlay {
  color: #fff;
  left: 0;
  top: 0;
  background: center center no-repeat #000;
  position: absolute;
  z-index: 10000;
}
.overlayContainer .imageLoaderPositionAbsolute {
  width: 3em;
  height: 3em;
  line-height: 2.9em;
  margin: -1.5em 0 0 -1.5em;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: -0.02em;
  text-align: center;
  position: absolute;
  z-index: 10001;
}
.overlayContainer .imageLoaderPositionAbsolute.preloadAll:after {
  border-radius: 1.7em;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  content: "";
  position: absolute;
  z-index: 0;
}
.overlayContainer .imageLoaderPositionAbsolute .circle {
  margin: -42px 0 0 -42px;
  left: 50%;
  top: 50%;
  position: absolute;
}
.overlayContainer .imageLoaderPositionAbsolute .progress-value {
  padding-left: .25em;
  position: relative;
  z-index: 1;
}
.overlayContainer .imageLoaderPositionAbsolute .progress-value:after {
  padding-left: .117em;
  font-size: .5em;
  font-weight: normal;
  -webkit-animation: percent 1s linear infinite;
  animation: percent 1s linear infinite;
  content: "%";
}
.imageLoaderPositionAbsolute {
  left: 50%;
}
body.overlayContainer > .overlay {
  position: fixed;
}
body.overlayContainer > .overlay .imageLoaderPositionAbsolute {
  top: 50% !important;
  position: fixed;
}
@keyframes percent {
  0% {
    opacity: .1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .1;
  }
}
@-webkit-keyframes percent {
  0% {
    opacity: .1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .1;
  }
}
.jgallery .zoom-container .progress {
  width: 0;
  height: 4px;
  line-height: 4px;
  background: #fff;
  background: rgba(255,255,255,0.5);
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 2;
}
.jgallery .zoom-container .progress:after {
  width: 4px;
  height: 4px;
  background: #fff;
  background: #ffffff;
  -webkit-box-shadow: 0 0 30px 15px rgba( 255, 255, 255, 1 );
  box-shadow: 0 0 30px 15px rgba( 255, 255, 255, 1 );
  right: 64px;
  top: 0;
  content: "";
  position: absolute;
}
.jgallery .thumbnails {
  background: #111;
  position: absolute;
  z-index: 3;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}
.jgallery .thumbnails .container {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow: hidden;
}
.jgallery .thumbnails .album {
  display: none;
}
.jgallery .thumbnails .album.active {
  display: inline;
}
.jgallery .thumbnails a {
  border-radius: .6em;
  display: inline-block;
}
.jgallery .thumbnails a:hover:not( .active ) {
  border-radius: 2px !important;
}
.jgallery .thumbnails a:hover:not( .active ) img {
  border-radius: 2px !important;
}
.jgallery .thumbnails a img {
  border-radius: .6em;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.jgallery .thumbnails .prev,
.jgallery .thumbnails .next {
  font-size: 24px;
  text-align: center;
  background: #111;
  opacity: 1;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  position: absolute;
}
.jgallery .thumbnails .ico {
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  line-height: 40px;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
}
.jgallery .thumbnails .close {
  opacity: 0;
  display: none;
}
.jgallery .thumbnails .change-album {
  display: none;
}
.jgallery .thumbnails-horizontal {
  left: 0;
  right: 0;
  white-space: pre;
}
.jgallery .thumbnails-horizontal .prev,
.jgallery .thumbnails-horizontal .next {
  width: 40px;
  top: 0;
  bottom: 0;
}
.jgallery .thumbnails-horizontal .prev {
  padding-left: 8px;
  left: -100px;
}
.jgallery .thumbnails-horizontal .prev:before {
  width: 40px;
  right: -40px;
  background: -moz-linear-gradient(left,#111111 0%,rgba(17,17,17,0) 100%);
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,#111111),color-stop(100%,rgba(17,17,17,0)));
  background: -webkit-linear-gradient(left,#111111 0%,rgba(17,17,17,0) 100%);
  background: -o-linear-gradient(left,#111111 0%,rgba(17,17,17,0) 100%);
  background: -ms-linear-gradient(left,#111111 0%,rgba(17,17,17,0) 100%);
  background: linear-gradient(to right,#111111 0%,rgba(17,17,17,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111',endColorstr='#00111111',GradientType=1);
  top: 0;
  bottom: 0;
  content: "";
  position: absolute;
}
.jgallery .thumbnails-horizontal .next {
  padding-right: 8px;
  right: -100px;
}
.jgallery .thumbnails-horizontal .next:before {
  width: 40px;
  left: -40px;
  background: -moz-linear-gradient(left,rgba(17,17,17,0) 0%,#111111 100%);
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(17,17,17,0)),color-stop(100%,#111111));
  background: -webkit-linear-gradient(left,rgba(17,17,17,0) 0%,#111111 100%);
  background: -o-linear-gradient(left,rgba(17,17,17,0) 0%,#111111 100%);
  background: -ms-linear-gradient(left,rgba(17,17,17,0) 0%,#111111 100%);
  background: linear-gradient(to right,rgba(17,17,17,0) 0%,#111111 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00111111',endColorstr='#111111',GradientType=1);
  top: 0;
  bottom: 0;
  content: "";
  position: absolute;
}
.jgallery .thumbnails-horizontal:hover .prev.visible {
  left: 0;
}
.jgallery .thumbnails-horizontal:hover .next.visible {
  right: 0;
}
.jgallery .thumbnails-vertical {
  top: 0;
  bottom: 0;
}
.jgallery .thumbnails-vertical .prev,
.jgallery .thumbnails-vertical .next {
  height: 40px;
  left: 0;
  right: 0;
}
.jgallery .thumbnails-vertical .prev {
  padding-top: 8px;
  top: -100px;
}
.jgallery .thumbnails-vertical .prev:before {
  height: 40px;
  bottom: -40px;
  background: -moz-linear-gradient(top,#111111 0%,rgba(17,17,17,0) 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#111111),color-stop(100%,rgba(17,17,17,0)));
  background: -webkit-linear-gradient(top,#111111 0%,rgba(17,17,17,0) 100%);
  background: -o-linear-gradient(top,#111111 0%,rgba(17,17,17,0) 100%);
  background: -ms-linear-gradient(top,#111111 0%,rgba(17,17,17,0) 100%);
  background: linear-gradient(to bottom,#111111 0%,rgba(17,17,17,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111',endColorstr='#00111111',GradientType=0);
  left: 0;
  right: 0;
  content: "";
  position: absolute;
}
.jgallery .thumbnails-vertical .next {
  padding-bottom: 8px;
  bottom: -100px;
}
.jgallery .thumbnails-vertical .next:before {
  height: 40px;
  top: -40px;
  background: -moz-linear-gradient(top,rgba(17,17,17,0) 0%,#111111 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(17,17,17,0)),color-stop(100%,#111111));
  background: -webkit-linear-gradient(top,rgba(17,17,17,0) 0%,#111111 100%);
  background: -o-linear-gradient(top,rgba(17,17,17,0) 0%,#111111 100%);
  background: -ms-linear-gradient(top,rgba(17,17,17,0) 0%,#111111 100%);
  background: linear-gradient(to bottom,rgba(17,17,17,0) 0%,#111111 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00111111',endColorstr='#111111',GradientType=0);
  left: 0;
  right: 0;
  content: "";
  position: absolute;
}
.jgallery .thumbnails-vertical:hover .prev.visible {
  top: 0;
}
.jgallery .thumbnails-vertical:hover .next.visible {
  bottom: 0;
}
.jgallery .thumbnails-vertical .prev .ico,
.jgallery .thumbnails-vertical .next .ico {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  display: block;
}
.jgallery .thumbnails-bottom.images:not(.full-screen),
.jgallery .thumbnails.thumbnails-bottom.images.images:not(.full-screen) {
  padding-top: 7px;
}
.jgallery .thumbnails-bottom.images:not(.full-screen) .container-inner,
.jgallery .thumbnails.thumbnails-bottom.images.images:not(.full-screen) .container-inner {
  padding-top: 7px;
}
.jgallery .thumbnails-top {
  top: 0;
}
.jgallery .thumbnails-bottom {
  bottom: 0;
}
.jgallery .thumbnails-left {
  left: 0;
}
.jgallery .thumbnails-right {
  right: 0;
}
.jgallery .thumbnails a.hidden {
  opacity: 0;
}
.jgallery .thumbnails a {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  overflow: hidden;
  opacity: 1;
  display: inline-block;
  position: relative;
}
.jgallery .thumbnails.images {
  padding: 15px;
}
.jgallery .thumbnails.images .container-inner {
  padding: 15px;
}
.jgallery .thumbnails.images.thumbnails-horizontal .container-inner:after {
  width: 15px;
  height: 15px;
  content: "";
  display: inline-block;
}
.jgallery .thumbnails.images a {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  font-size: 0;
}
.jgallery .thumbnails.images a:after {
  opacity: .8;
  background: #111;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
}
.jgallery .thumbnails.images:hover a:after {
  opacity: .25;
}
.jgallery .thumbnails.images a:hover:after {
  opacity: 0;
}
.jgallery .thumbnails.images a.active:after {
  opacity: .5;
}
.jgallery .thumbnails.images img {
  padding: 1px;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.jgallery .thumbnails.images.thumbnails-vertical .prev,
.jgallery .thumbnails.images.thumbnails-vertical .next {
  left: 8px;
  right: 8px;
}
.jgallery .thumbnails.images.thumbnails-vertical:hover .prev.visible {
  top: 0;
}
.jgallery .thumbnails.images.thumbnails-vertical:hover .next.visible {
  bottom: 0;
}
.jgallery .thumbnails.images.thumbnails-horizontal {
  padding-right: 0;
}
.jgallery .thumbnails.images.thumbnails-horizontal .prev,
.jgallery .thumbnails.images.thumbnails-horizontal .next {
  top: 8px;
  bottom: 8px;
}
.jgallery .thumbnails.images.thumbnails-horizontal:hover .prev.visible {
  left: 0;
}
.jgallery .thumbnails.images.thumbnails-horizontal:hover .next.visible {
  right: 0;
}
.jgallery .thumbnails.full-screen {
  width: auto;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.jgallery .thumbnails.full-screen .container {
  text-align: left;
  white-space: normal;
}
.jgallery .thumbnails.full-screen .container-inner {
  padding: 60px 45px 45px;
}
.jgallery .thumbnails.full-screen .container-inner:after {
  width: auto;
  height: 45px;
  content: "";
  display: block;
}
.jgallery .thumbnails.full-screen .close {
  right: 8px;
  top: 8px;
  opacity: 1;
  position: absolute;
  display: block;
}
.jgallery .thumbnails.full-screen .prev {
  background: #000;
}
.jgallery .thumbnails.full-screen .prev:before {
  background-image: -webkit-gradient(linear,left 0%,left 100%,from(rgba(0,0,0,1)),to(rgba(0,0,0,0)));
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,1),0%,rgba(0,0,0,0),100%);
  background-image: -moz-linear-gradient(top,rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
  background-image: linear-gradient(to bottom,rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
  background-repeat: repeat-x;
}
.jgallery .thumbnails.full-screen .next {
  background: #000;
}
.jgallery .thumbnails.full-screen .next:before {
  background-image: -webkit-gradient(linear,left 0%,left 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,1)));
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),0%,rgba(0,0,0,1),100%);
  background-image: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
  background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
  background-repeat: repeat-x;
}
.jgallery .thumbnails.full-screen .change-album {
  right: 56px;
  top: 8px;
  position: absolute;
  display: block;
}
.jgallery .thumbnails.full-screen .change-album .title {
  right: 48px;
  top: 0;
  left: auto;
  bottom: auto;
}
.jgallery .thumbnails.full-screen .change-album .menu {
  right: 0;
  top: 42px;
  left: auto;
  bottom: auto;
  position: absolute;
}
.jgallery .thumbnails.full-screen img {
  display: inline-block;
}
.jgallery .thumbnails.square:not(.full-screen) {
  font-size: 0;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-horizontal {
  height: 40px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-left .next,
.jgallery .thumbnails.square:not(.full-screen).thumbnails-left .prev {
  left: 20px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-right .next,
.jgallery .thumbnails.square:not(.full-screen).thumbnails-right .prev {
  right: 20px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-top .next,
.jgallery .thumbnails.square:not(.full-screen).thumbnails-top .prev {
  top: 20px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-bottom .next,
.jgallery .thumbnails.square:not(.full-screen).thumbnails-bottom .prev {
  bottom: 20px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-vertical {
  width: 40px;
}
.jgallery .thumbnails.square:not(.full-screen) a {
  width: 20px;
  height: 20px;
  margin: 10px 4px;
  font-size: 20px;
  text-indent: -9999px;
  background: #fff;
  color: #000;
  text-decoration: none;
  opacity: .7;
}
.jgallery .thumbnails.square:not(.full-screen) a:hover {
  opacity: 1;
}
.jgallery .thumbnails.square:not(.full-screen) a.active {
  opacity: .3;
  cursor: default;
}
.jgallery .thumbnails.square:not(.full-screen) a img {
  display: none;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-vertical a {
  margin-top: 4px;
  margin-bottom: 4px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-vertical a:first-child {
  margin-top: 8px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-vertical a:last-child {
  margin-bottom: 8px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-horizontal a:first-child {
  margin-left: 8px;
}
.jgallery .thumbnails.square:not(.full-screen).thumbnails-horizontal a:last-child {
  margin-right: 8px;
}
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-horizontal {
  height: 50px;
}
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-vertical {
  width: 50px;
}
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-left .next,
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-left .prev {
  left: 25px;
}
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-right .next,
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-right .prev {
  right: 25px;
}
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-top .next,
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-top .prev {
  top: 25px;
}
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-bottom .next,
.jgallery .thumbnails.square.number:not(.full-screen).thumbnails-bottom .prev {
  bottom: 25px;
}
.jgallery .thumbnails.square.number:not(.full-screen) a {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 18px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 30px;
  text-indent: 0;
  font-weight: bold;
  text-align: center;
}
.jgallery .thumbnails.square.number:not(.full-screen) a:after {
  content: attr(data-jgallery-number);
}
.jgallery .thumbnails.square.number:not(.full-screen) img {
  display: none;
}
.jgallery .zoom-container .title {
  padding: 4px 0;
  bottom: -36px;
  right: 18px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  -webkit-transition: top, left, right, bottom, opacity, text-shadow, color 0.5s;
  -moz-transition: top, left, right, bottom, opacity, text-shadow, color 0.5s;
  -o-transition: top, left, right, bottom, opacity, text-shadow, color 0.5s;
  transition: top, left, right, bottom, opacity, text-shadow, color 0.5s;
  opacity: 1;
  position: absolute;
  z-index: 10003;
}
.jgallery .zoom-container .title.hidden {
  bottom: -50%;
  right: -50%;
  opacity: 0;
}
.jgallery.text-shadow .zoom-container .title.hidden,
.jgallery.text-shadow .zoom-container .title.after,
.jgallery.text-shadow .zoom-container .title.before {
  text-shadow: 0 0 .25em #fff;
  color: transparent;
  opacity: .5;
  -webkit-transition: top, left, right, bottom, opacity 0.5s;
  -moz-transition: top, left, right, bottom, opacity 0.5s;
  -o-transition: top, left, right, bottom, opacity 0.5s;
  transition: top, left, right, bottom, opacity 0.5s;
}
.jgallery .zoom-container .title.slide-left.before {
  right: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-left.after {
  right: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-right.before {
  right: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-right.after {
  right: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-up.before {
  bottom: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-up.after {
  bottom: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-down.before {
  bottom: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-down.after {
  bottom: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-up-left.before {
  right: -50%;
  bottom: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-up-left.after {
  right: 100%;
  bottom: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-down-left.before {
  right: -50%;
  bottom: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-down-left.after {
  right: 100%;
  bottom: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-up-right.before {
  right: 100%;
  bottom: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-up-right.after {
  right: -50%;
  bottom: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-down-right.before {
  right: 100%;
  bottom: 100%;
  opacity: 0;
}
.jgallery .zoom-container .title.slide-down-right.after {
  right: -50%;
  bottom: -50%;
  opacity: 0;
}
.jgallery .zoom-container .title.fade {
  bottom: -36px;
  right: 10px;
}
.jgallery .zoom-container .title.fade.before {
  opacity: 0;
}
.jgallery .zoom-container .title.fade.after {
  opacity: 0;
}
.jgallery .zoom {
  -webkit-perspective: 1200px;
  perspective: 1200px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.jgallery .zoom > .left {
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  position: absolute;
  z-index: 2;
}
.jgallery .zoom > .right {
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  position: absolute;
  z-index: 2;
}
.jgallery .zoom-container {
  position: relative;
}
.jgallery .zoom .container {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  position: absolute;
}
.jgallery .zoom img {
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 1;
  display: none !important;
}
.jgallery .zoom img.active {
  display: inline-block !important;
}
.jgallery .zoom-container .btn-large {
  margin-top: -30px;
  position: absolute;
  z-index: 10002;
}
.jgallery .zoom-container .nav {
  top: 0;
  right: 0;
  z-index: 10002;
  position: absolute;
}
.jgallery .zoom-container .nav .btn {
  position: static;
  display: inline-block;
}
.jgallery.hidden .zoom-container .nav {
  top: -40px;
  right: -100px;
}
.jgallery .zoom-container .nav-bottom {
  height: 40px;
  background: #111;
  left: 0;
  bottom: -40px;
  right: 0;
  text-align: left;
  z-index: 10002;
  position: absolute;
}
.jgallery .zoom-container .nav-bottom .btn {
  margin-right: 8px;
  position: static;
  display: inline-block;
}
.jgallery .zoom-container .nav-bottom .change-album {
  position: relative;
}
.jgallery .zoom-container .nav-bottom .change-album .menu {
  position: absolute;
  display: none;
}
.jgallery .zoom-container .nav-bottom .change-album .title {
  margin-left: -5px;
  padding: 8px 9px 6px 0;
  border-radius: 17px;
  font-size: 14px;
  right: auto;
  top: 4px;
  line-height: normal;
  display: inline-block;
}
.jgallery .zoom-container .nav-bottom .change-album.active .menu {
  display: block;
}
.jgallery.hidden .zoom-container .nav-bottom {
  bottom: -40px;
  left: -150px;
}
.jgallery .zoom-container .prev {
  top: 50%;
  left: 0;
}
.jgallery .zoom-container .prev.hidden,
.jgallery.hidden .zoom-container .prev {
  left: -74px;
  opacity: 0;
}
.jgallery .zoom-container .next {
  top: 50%;
  right: 0;
}
.jgallery .zoom-container .next.hidden,
.jgallery.hidden .zoom-container .next {
  right: -74px;
  opacity: 0;
}
.jgallery .zoom .container.slide-down.before {
  bottom: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-down.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-down.after {
  top: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-up.before {
  top: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-up.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-up.after {
  bottom: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-right.before {
  right: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-right.after {
  left: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-left.before {
  left: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-left.after {
  right: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-up-left.before {
  top: 150%;
  left: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-up-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-up-left.after {
  bottom: 150%;
  right: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-up-right.before {
  top: 150%;
  right: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-up-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-up-right.after {
  bottom: 150%;
  left: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-down-left.before {
  bottom: 150%;
  left: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-down-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-down-left.after {
  top: 150%;
  right: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-down-right.before {
  bottom: 150%;
  right: 150%;
  opacity: 0;
}
.jgallery .zoom .container.slide-down-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.slide-down-right.after {
  top: 150%;
  left: 150%;
  opacity: 0;
}
.jgallery .zoom .container.fade.before {
  opacity: 0;
}
.jgallery .zoom .container.fade.visible {
  opacity: 1;
}
.jgallery .zoom .container.fade.after {
  opacity: 0;
}
.jgallery .zoom .container.zoom-in.before {
  opacity: 0;
  -webkit-transform: scale(0.1,0.1);
  -ms-transform: scale(0.1,0.1);
  transform: scale(0.1,0.1);
}
.jgallery .zoom .container.zoom-in.visible {
  opacity: 1;
  -webkit-transform: scale(1,1);
  -ms-transform: scale(1,1);
  transform: scale(1,1);
}
.jgallery .zoom .container.zoom-in.after {
  opacity: 0;
  -webkit-transform: scale(5,5);
  -ms-transform: scale(5,5);
  transform: scale(5,5);
}
.jgallery .zoom .container.zoom-out.before {
  opacity: 0;
  -webkit-transform: scale(5,5);
  -ms-transform: scale(5,5);
  transform: scale(5,5);
}
.jgallery .zoom .container.zoom-out.visible {
  opacity: 1;
  -webkit-transform: scale(1,1);
  -ms-transform: scale(1,1);
  transform: scale(1,1);
}
.jgallery .zoom .container.zoom-out.after {
  opacity: 0;
  -webkit-transform: scale(0.1,0.1);
  -ms-transform: scale(0.1,0.1);
  transform: scale(0.1,0.1);
}
.jgallery .zoom .container.rotate-room-right.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg);
  transform: translateZ(-600px) rotateY(45deg);
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-room-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-right.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg);
  transform: translateZ(-600px) rotateY(-45deg);
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-room-left.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg);
  transform: translateZ(-600px) rotateY(-45deg);
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-room-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-left.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg);
  transform: translateZ(-600px) rotateY(45deg);
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-room-up.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateX(-45deg);
  transform: translateZ(-600px) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
}
.jgallery .zoom .container.rotate-room-up.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-up.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateX(45deg);
  transform: translateZ(-600px) rotateX(45deg);
  top: -50%;
  bottom: 50%;
}
.jgallery .zoom .container.rotate-room-down.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateX(45deg);
  transform: translateZ(-600px) rotateX(45deg);
  top: -50%;
  bottom: 50%;
}
.jgallery .zoom .container.rotate-room-down.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-down.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateX(-45deg);
  transform: translateZ(-600px) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
}
.jgallery .zoom .container.rotate-room-down-left.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  top: 50%;
  bottom: -50%;
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-room-down-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-down-left.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  top: -50%;
  bottom: 50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-room-up-left.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  top: -50%;
  bottom: 50%;
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-room-up-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-up-left.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  top: 50%;
  bottom: -50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-room-down-right.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  top: 50%;
  bottom: -50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-room-down-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-down-right.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  top: -50%;
  bottom: 50%;
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-room-up-right.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  top: -50%;
  bottom: 50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-room-up-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-room-up-right.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  top: 50%;
  bottom: -50%;
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-carousel-right.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg);
  transform: translateZ(-600px) rotateY(-45deg);
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-carousel-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-right.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg);
  transform: translateZ(-600px) rotateY(45deg);
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-carousel-left.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg);
  transform: translateZ(-600px) rotateY(45deg);
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-carousel-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-left.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg);
  transform: translateZ(-600px) rotateY(-45deg);
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-carousel-up.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateX(-45deg);
  transform: translateZ(-600px) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
}
.jgallery .zoom .container.rotate-carousel-up.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-up.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateX(45deg);
  transform: translateZ(-600px) rotateX(45deg);
  top: -50%;
  bottom: 50%;
}
.jgallery .zoom .container.rotate-carousel-down.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateX(45deg);
  transform: translateZ(-600px) rotateX(45deg);
  top: -50%;
  bottom: 50%;
}
.jgallery .zoom .container.rotate-carousel-down.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-down.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateX(-45deg);
  transform: translateZ(-600px) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
}
.jgallery .zoom .container.rotate-carousel-up-left.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-carousel-up-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-up-left.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  top: -50%;
  bottom: 50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-carousel-down-left.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  top: -50%;
  bottom: 50%;
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-carousel-down-left.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-down-left.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-carousel-down-right.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(45deg);
  top: -50%;
  bottom: 50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-carousel-down-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-down-right.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
  left: 50%;
  right: -50%;
}
.jgallery .zoom .container.rotate-carousel-up-right.before {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  -ms-transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  transform: translateZ(-600px) rotateY(-45deg) rotateX(-45deg);
  top: 50%;
  bottom: -50%;
  left: -50%;
  right: 50%;
}
.jgallery .zoom .container.rotate-carousel-up-right.visible {
  opacity: 1;
}
.jgallery .zoom .container.rotate-carousel-up-right.after {
  opacity: 0;
  -webkit-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  -ms-transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  transform: translateZ(-600px) rotateY(45deg) rotateX(45deg);
  top: -50%;
  bottom: 50%;
  left: 50%;
  right: -50%;
}
@media (max-width: 979px) {
  .jgallery .thumbnails-horizontal .prev.visible {
    left: 0;
  }
  .jgallery .thumbnails-horizontal .next.visible {
    right: 0;
  }
  .jgallery .thumbnails-vertical .prev.visible {
    top: 0;
  }
  .jgallery .thumbnails-vertical .next.visible {
    bottom: 0;
  }
}
.jgallery {
  font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  position: fixed;
  z-index: 10002;
}
.jgallery * {
  outline: none;
}
