<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="./css/jgallery-0.9-beta.min.css" />
    <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="./js/jgallery-0.9-beta.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $( function() {
            $( '#album' ).jGallery( {
                autostart: true,
                zoomSize: '100%'
            } );
        } );
        //]]>
    </script>
</head>
<body style="padding: 40px; color: #fff; background: #000;">
    <div id="album">
        <div data-jgallery-album-title="Album 1" class="album">
            <h1>Album 1</h1>
            <a href="images/large/1.jpg"><img alt="" src="images/thumbs/1.jpg"></a><a href="images/large/10.jpg"><img alt="" src="images/thumbs/10.jpg"></a><a href="images/large/11.jpg"><img alt="" src="images/thumbs/11.jpg"></a><a href="images/large/12.jpg"><img alt="" src="images/thumbs/12.jpg"></a><a href="images/large/13.jpg"><img alt="" src="images/thumbs/13.jpg"></a><a href="images/large/14.jpg"><img alt="" src="images/thumbs/14.jpg"></a><a href="images/large/15.jpg"><img alt="" src="images/thumbs/15.jpg"></a><a href="images/large/16.jpg"><img alt="" src="images/thumbs/16.jpg"></a><a href="images/large/17.jpg"><img alt="" src="images/thumbs/17.jpg"></a><a href="images/large/2.jpg"><img alt="" src="images/thumbs/2.jpg"></a><a href="images/large/3.jpg"><img alt="" src="images/thumbs/3.jpg"></a><a href="images/large/4.jpg"><img alt="" src="images/thumbs/4.jpg"></a><a href="images/large/5.jpg"><img alt="" src="images/thumbs/5.jpg"></a><a href="images/large/6.jpg"><img alt="" src="images/thumbs/6.jpg"></a><a href="images/large/7.jpg"><img alt="" src="images/thumbs/7.jpg"></a><a href="images/large/8.jpg"><img alt="" src="images/thumbs/8.jpg"></a><a href="images/large/9.jpg"><img alt="" src="images/thumbs/9.jpg"></a>        </div>
        <div data-jgallery-album-title="Album 2" class="album">
            <h1>Album 2</h1>
            <a href="images/large/10.jpg"><img alt="" src="images/thumbs/10.jpg"></a><a href="images/large/11.jpg"><img alt="" src="images/thumbs/11.jpg"></a><a href="images/large/12.jpg"><img alt="" src="images/thumbs/12.jpg"></a><a href="images/large/13.jpg"><img alt="" src="images/thumbs/13.jpg"></a><a href="images/large/14.jpg"><img alt="" src="images/thumbs/14.jpg"></a><a href="images/large/15.jpg"><img alt="" src="images/thumbs/15.jpg"></a><a href="images/large/16.jpg"><img alt="" src="images/thumbs/16.jpg"></a><a href="images/large/17.jpg"><img alt="" src="images/thumbs/17.jpg"></a><a href="images/large/2.jpg"><img alt="" src="images/thumbs/2.jpg"></a>        </div>
        <div data-jgallery-album-title="Album 3" class="album">
            <h1>Album 3</h1>
            <a href="images/large/3.jpg"><img alt="" src="images/thumbs/3.jpg"></a><a href="images/large/4.jpg"><img alt="" src="images/thumbs/4.jpg"></a><a href="images/large/5.jpg"><img alt="" src="images/thumbs/5.jpg"></a><a href="images/large/6.jpg"><img alt="" src="images/thumbs/6.jpg"></a><a href="images/large/7.jpg"><img alt="" src="images/thumbs/7.jpg"></a><a href="images/large/8.jpg"><img alt="" src="images/thumbs/8.jpg"></a><a href="images/large/9.jpg"><img alt="" src="images/thumbs/9.jpg"></a>        </div>
    </div>
</body>
</html>