/*!
 * jGallery v0.9-beta
 * http://jgallery.jakubkowalczyk.pl/
 *
 * Released under the MIT license
 *
 * Date: 2013-08-19
 */

@import 'buttons.css';
@import 'descriptions.css';
@import 'overlay.css';
@import 'progress-bar.css';
@import 'thumbnails.css';
@import 'thumbnails-horizontal.css';
@import 'thumbnails-vertical.css';
@import 'thumbnails-top.css';
@import 'thumbnails-left.css';
@import 'thumbnails-right.css';
@import 'thumbnails-images.css';
@import 'thumbnails-full-screen.css';
@import 'thumbnails-square.css';
@import 'thumbnails-number.css';
@import 'title.css';
@import 'title-effects.css';
@import 'zoom.css';
@import 'zoom-effects.css';

@import 'theme-white.css';


#jGallery {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    position: fixed;
    z-index: 10002;
}
#jGallery * {
    outline: none;
}