html, body {
    height: 100%;
    margin: 0;
}
.overlayContainer {
    z-index: 1;
    position: relative;
    display: block;
}
.overlayContainer .overlay {
    color: #fff;
    left: 0;
    top: 0;
    background: center center no-repeat #000;
    position: absolute;
    z-index: 10000;
}
.overlayContainer .imageLoaderPositionAbsolute {
    width: 3em;
    height: 3em;
    line-height: 2.9em;
    margin: -1.5em 0 0 -1.5em;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -0.02em;
    -webkit-animation: overlay-container 2s linear infinite;
    animation: overlay-container 2s linear infinite;
    text-align: center;
    position: absolute;
    z-index: 10001;
}
.overlayContainer .imageLoaderPositionAbsolute:after {
    -webkit-border-radius: 1.7em;
    border-radius: 1.7em;
    background: rgba( 255, 255, 255, .12 );
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    content: "";
    -webkit-animation: overlay-circle 2s linear infinite;
    animation: overlay-circle 2s linear infinite;
    position: absolute;
    z-index: 0;
}
@keyframes overlay-container {
    0% {
        width: 3em;
        height: 3em;
        line-height: 2.9em;
        margin: -1.5em 0 0 -1.5em;
    }
    50% {
        width: 4em;
        height: 4em;
        line-height: 3.867em;
        margin: -2em 0 0 -2em;
    }
    100% {
        width: 3em;
        height: 3em;
        line-height: 2.9em;
        margin: -1.5em 0 0 -1.5em;
    }
}
@-webkit-keyframes overlay-container {
    0% {
        width: 3em;
        height: 3em;
        line-height: 2.9em;
        margin: -1.5em 0 0 -1.5em;
    }
    50% {
        width: 4em;
        height: 4em;
        line-height: 3.867em;
        margin: -2em 0 0 -2em;
    }
    100% {
        width: 3em;
        height: 3em;
        line-height: 2.9em;
        margin: -1.5em 0 0 -1.5em;
    }
}
@keyframes overlay-circle {
    0% {
        border-radius: 1.7em;
        opacity: .4;
    }
    50% {
        border-radius: 2.267em;
        opacity: 1;
    }
    100% {
        border-radius: 1.7em;
        opacity: .4;
    }
}
@-webkit-keyframes overlay-circle {
    0% {
        -webkit-border-radius: 1.7em;
        opacity: .4;
    }
    50% {
        -webkit-border-radius: 2.267em;
        opacity: 1;
    }
    100% {
        -webkit-border-radius: 1.7em;
        opacity: .4;
    }
}
.overlayContainer .imageLoaderPositionAbsolute .circle {
    margin: -42px 0 0 -42px;
    left: 50%;
    top: 50%;
    position: absolute;
}
.overlayContainer .imageLoaderPositionAbsolute .progress-value {
    padding-left: .25em;
    position: relative;
    z-index: 1;
}
.overlayContainer .imageLoaderPositionAbsolute .progress-value:after {
    padding-left: .117em;
    font-size: .5em;
    font-weight: normal;
    content: "%";
}
.imageLoaderPositionAbsolute {
    left: 50%;
}
body.overlayContainer > .overlay {
    position: fixed;    
}
body.overlayContainer > .overlay .imageLoaderPositionAbsolute {
    top: 50% !important;
    position: fixed;
}