#jGallery .zoom-container .progress {
    width: 0;
    height: 4px;
    line-height: 4px;
    border: solid #000;
    border-width: 1px 1px 0 0;
    border-color: rgba( 0, 0, 0, .5 );
    background: #fff;
    background: rgba( 255, 255, 255, .5 );
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
}
#jGallery .zoom-container .progress:after {
    width: 4px;
    height: 4px;
    background: #fff;
    background: rgba( 255, 255, 255, 1 );
    box-shadow: 0 0 30px 15px rgba( 255, 255, 255, 1 );
    right: 64px;
    top: 0;
    content: "";
    position: absolute;
}