#jGallery .thumbnails {
    -webkit-box-shadow: 0 0 1px 3px rgba( 0, 0, 0, .5 );
    -moz-box-shadow: 0 0 1px 3px rgba( 0, 0, 0, .5 );
    box-shadow: 0 0 1px 3px rgba( 0, 0, 0, .5 );
    background: #111;
    position: absolute;
    z-index: 3;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}
#jGallery .thumbnails .container {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    overflow: hidden;
}
#jGallery .thumbnails .album {
    display: none;
}
#jGallery .thumbnails .album.active {
    display: inline;
}
#jGallery .thumbnails a {
    -webkit-border-radius: .6em;
    border-radius: .6em;
    display: inline-block;
}
#jGallery .thumbnails a:hover:not(.active) {
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
}
#jGallery .thumbnails a img {
    -webkit-border-radius: .6em;
    border-radius: .6em;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
#jGallery .thumbnails a:hover:not(.active) img {
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
}
#jGallery .thumbnails .prev,
#jGallery .thumbnails .next {
    font-size: 24px;
    text-align: center;
    background: #111;
    opacity: 1;
    cursor: pointer;
    position: absolute;
    
}
#jGallery .thumbnails .ico {
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    line-height: 40px;
    top: 50%;
    left: 50%;
    position: absolute;
}
#jGallery .thumbnails .btn {
    -webkit-box-shadow: none;
    box-shadow: none;
}

#jGallery .thumbnails .close {
    display: none;
}