#jGallery .thumbnails.square {
    font-size: 0;
}
#jGallery .thumbnails.square.thumbnails-horizontal {
    height: 70px;
}
#jGallery .thumbnails.square.thumbnails-left .next,
#jGallery .thumbnails.square.thumbnails-left .prev {
    left: 20px;
}
#jGallery .thumbnails.square.thumbnails-right .next,
#jGallery .thumbnails.square.thumbnails-right .prev {
    right: 20px;
}
#jGallery .thumbnails.square.thumbnails-top .next,
#jGallery .thumbnails.square.thumbnails-top .prev {
    top: 20px;
}
#jGallery .thumbnails.square.thumbnails-bottom .next,
#jGallery .thumbnails.square.thumbnails-bottom .prev {
    bottom: 20px;
}
#jGallery .thumbnails.square.thumbnails-vertical {
    width: 70px;
}
#jGallery .thumbnails.square a {
    width: 20px;
    height: 20px;
    margin: 10px 4px;
    font-size: 20px;
    text-indent: -9999px;
    background: #fff;
    color: #000;
    text-decoration: none;
    opacity: .7;
}
#jGallery .thumbnails.square.thumbnails-vertical a {
    margin-top: 4px;
    margin-bottom: 4px;
}
#jGallery .thumbnails.square.thumbnails-vertical a:first-child {
    margin-top: 8px;
}
#jGallery .thumbnails.square.thumbnails-vertical a:last-child {
    margin-bottom: 8px;
}
#jGallery .thumbnails.square.thumbnails-horizontal a:first-child {
    margin-left: 8px;
}
#jGallery .thumbnails.square.thumbnails-horizontal a:last-child {
    margin-right: 8px;
}
#jGallery .thumbnails.square a:hover {
    opacity: 1;
}
#jGallery .thumbnails.square a.active {
    opacity: .5;
    cursor: default;
}
#jGallery .thumbnails.square a img {
    display: none;
}