/* title
--------------------------------------------------------------------------*/
#jGallery .zoom-container .title {
    padding: 10px 6px;
    text-shadow: 3px 3px 1px rgba( 0, 0, 0, .75 ), 0 0 3px rgba( 0, 0, 0, .75 );
    bottom: 10px;
    right: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    -webkit-transition: top,left,right,bottom,opacity,text-shadow,color 0.5s;
    -moz-transition: top,left,right,bottom,opacity,text-shadow,color 0.5s;
    -o-transition: top,left,right,bottom,opacity,text-shadow,color 0.5s;
    transition: top,left,right,bottom,opacity,text-shadow,color 0.5s;
    opacity: 1;
    position: absolute;
    z-index: 2;
}
#jGallery .zoom-container .title.hidden {
    bottom: -50%;
    right: -50%;
    opacity: 0;
}
#jGallery.text-shadow .zoom-container .title.hidden,
#jGallery.text-shadow .zoom-container .title.after,
#jGallery.text-shadow .zoom-container .title.before {
    text-shadow: 0 0 .25em #fff;
    color: transparent;
    opacity: .5;
    -webkit-transition: top,left,right,bottom,opacity 0.5s;
    -moz-transition: top,left,right,bottom,opacity 0.5s;
    -o-transition: top,left,right,bottom,opacity 0.5s;
    transition: top,left,right,bottom,opacity 0.5s;
}