/* zoom
--------------------------------------------------------------------------*/
#jGallery .zoom {
    -webkit-perspective: 1200px;
    perspective: 1200px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}
#jGallery .zoom-container {
    position: relative;
}
#jGallery .zoom .container {
     -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; 
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
}
#jGallery .zoom img {
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 1;
    display: none !important;
}
#jGallery .zoom img.active {
    display: inline-block !important;
}


/* nav
--------------------------------------------------------------------------*/
#jGallery .zoom-container .btn-large {
    margin-top: -35px;
    position: absolute;
    z-index: 10002;
}
#jGallery .zoom-container .nav {
    top: 8px;
    right: 8px;
    z-index: 10002;
    position: absolute;
}
#jGallery .zoom-container .nav .btn {
    margin-left: 8px;
    position: static;
    display: inline-block;
}
#jGallery.hidden .zoom-container .nav {
    top: -40px;
    right: -100px;
}
#jGallery .zoom-container .nav-bottom {
    left: 8px;
    bottom: 8px;
    z-index: 10002;
    position: absolute;
}
#jGallery .zoom-container .nav-bottom .btn {
    margin-right: 8px;
    position: static;
    display: inline-block;
}
#jGallery .zoom-container .nav-bottom .change-album {
    position: relative;
}
#jGallery .zoom-container .nav-bottom .change-album .menu {
    left: 0;
    bottom: 42px;
    background: #111;
    position: absolute;
    display: none;
}
#jGallery .zoom-container .nav-bottom .change-album .menu .item {
    margin: 0;
    padding: 10px 40px 10px 10px;
    border-bottom: 1px solid #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    line-height: normal;
    white-space: pre;
    color: #ddd;
    text-shadow: none;
    display: block;
}
#jGallery .zoom-container .nav-bottom .change-album .menu .item:hover {
    color: #fff;
    background: #222;
}
#jGallery .zoom-container .nav-bottom .change-album .menu .item.active {
    color: #ddd;
    background: #333;
}
#jGallery .zoom-container .nav-bottom .change-album.active {
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
#jGallery .zoom-container .nav-bottom .change-album.active .menu {
    display: block;
}
#jGallery.hidden .zoom-container .nav-bottom {
    bottom: -40px;
    left: -150px;
}
#jGallery .zoom-container .prev {
    top: 50%;
    left: 8px;
}
#jGallery .zoom-container .prev.hidden,
#jGallery.hidden .zoom-container .prev {
    left: -74px;
    opacity: 0;
}
#jGallery .zoom-container .next {
    top: 50%;
    right: 8px;
}
#jGallery .zoom-container .next.hidden,
#jGallery.hidden .zoom-container .next {
    right: -74px;
    opacity: 0;
}